00002140 GDT_DESC
00002560 IDT_DESC
00002648 __bss_start
00002648 _edata
00002860 _end
00001342 a20wait
00001349 a20wait2
00001cc0 char_into_string
00001350 check_A20
000013a6 check_A20.falla
000013bd check_A20.sigue
000013cd check_a20__exit
0000126e checkeando
00000017 checkeando_len
00001660 clear_screen
000025cc cur_pid
00001a60 debug_init
00001a40 debug_kernelpanic
00001c90 dec_into_string
00001257 deshabilitando
00000017 deshabilitando_len
0000128e disable_A20
000012e8 enable_A20
00002580 exp_name
00002574 fila
00001620 fill_screen
00002100 gdt
00001430 gdt_init
00001240 habilitando
00000017 habilitando_len
00001c30 hex_into_string
00002160 idt
00001480 idt_init
00001490 idt_register
000025c8 in_panic
000013e0 kernel_init
00001a90 loader_enqueue
00001ab0 loader_exit
00001a70 loader_init
00001a80 loader_load
00001ac0 loader_switchto
00001aa0 loader_unqueue
00001690 make_format
00001288 mensajeFAIL
00000006 mensajeFAIL_len
00001285 mensajeOK
00000003 mensajeOK_len
00001a20 mm_dir_free
00001a10 mm_dir_new
00001a30 mm_init
000019e0 mm_mem_alloc
00001a00 mm_mem_free
000019f0 mm_mem_kalloc
00001219 modo_protegido
000015b0 move_scr_up
00001b60 num_into_string
00001500 pic_disable
000014f0 pic_enable
000014a0 pic_reset
00001e00 print_machine_stat
00001890 printf
000016d0 printf_resolver
00001d60 rcr0
00001d70 rcr2
00001d80 rcr3
00001d90 rcr4
00001da0 rcs
00001dc0 rds
00001db0 res
00001dd0 rfs
00001de0 rgs
00001df0 rss
000019c0 sched_block
000019b0 sched_exit
00001980 sched_init
00001990 sched_load
000019d0 sched_tick
000019a0 sched_unblock
00001b30 sem_broadcast
00001b20 sem_signaln
00001b10 sem_wait
00001200 start
00001cf0 str_into_string
00001b40 strlen
00002760 task_table
00001ad0 task_task1_pso
00001b05 task_task1_pso_end
00002660 tasks
000025e0 tss_entry
0000256c vga_addr
00001f28 vga_cols
00001520 vga_init
00002570 vga_limit
00002568 vga_port
00001920 vga_printf
00001f2a vga_rows
00001530 vga_write
